<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BEYOND THE SCENE</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>
<link href="css/theme2.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
<link href="css/bootstrap-dark.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CLato:300,400,700" rel="stylesheet">
<script language="javascript">
window.onload = function() {
	document.getElementById("myaudio").volume = 0.3;
}

function login(){
	
	if( document.getElementById("user").value == "admin"){
		if (document.getElementById("pass").value == "admin"){
			
			document.getElementById("btnsignup").style.display ="none";
			document.getElementById("btnlogin").style.display ="none";
			document.getElementById("btnlogout").style.display ="block";
			
			return true;
		}
	}
	else {
		return false;
	}
}

function logout(){
	
	document.getElementById("btnsignup").style.display ="block";
			document.getElementById("btnlogin").style.display ="block";
			document.getElementById("btnlogout").style.display ="none";
	
}
</script>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="background-o"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand " > <img src="img/hlogo.png" alt="logo"> </a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#section1">BTS</a></li>
                        <li><a href="#section2">ALBUM</a></li>
                        <li><a href="#section3">SALES</a></li>
                     </ul>  
                    <ul class="nav navbar-nav navbar-right">
                       <li style="display:block;" id="btnsignup"><a href="signup.html" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li style="display:block;" id="btnlogin"><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li style="display:none;" id="userlog"></li>
                        <li style="display:none;" id="btnlogout"><a href="#" onclick="logout()">Logout</a></li>

                     </ul>
                 </div>
            </div>
            </div>
        </div>
</nav>


<section id="section1" class="section">
<div class="container">
<center> <div class="band"></div>

<div id="myCarousel" class="carousel slide" data-ride="carousel" style="max-width:690px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/home/a.jpg" >
        <div class="carousel-caption">
          <h3>Beyond The Scene</h3>
          <p>Love Yourself</p>
        </div>
      </div>

      <div class="item">
        <img src="img/home/1.jpg">
        <div class="carousel-caption">
          <h3>RM</h3>
          <p>12 - 9 - 1994</p>
        </div>
      </div>
    
     <div class="item">
        <img src="img/home/2.jpg">
        <div class="carousel-caption">
          <h3>Jin</h3>
          <p>4 - 12 - 1992</p>
        </div>
      </div>
      
      <div class="item">
        <img src="img/home/3.jpg">
        <div class="carousel-caption">
          <h3>Suga</h3>
          <p>3 - 9 - 1993</p>
        </div>
      </div>
      
      <div class="item">
        <img src="img/home/4.jpg">
        <div class="carousel-caption">
          <h3>J-Hope</h3>
          <p>18 - 2 - 1994</p>
        </div>
      </div>
      
      <div class="item">
        <img src="img/home/5.jpg">
        <div class="carousel-caption">
          <h3>Jimin</h3>
          <p>13 - 10 - 1995</p>
        </div>
      </div>
      
      <div class="item">
        <img src="img/home/6.jpg">
        <div class="carousel-caption">
          <h3>V</h3>
          <p>30 - 12 - 1995</p>
        </div>
      </div>
      
      <div class="item">
        <img src="img/home/7.jpg">
        <div class="carousel-caption">
          <h3>Jungkook</h3>
          <p>1 - 9 - 1997</p>
        </div>
      </div>
    </div>     


   <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>
<br />
<br />
<br />
</div>
</section>

<section id="section2" class="section-min section">
<div class="container">
<div class="jumbotron">
<div class="table-responsive">
<h2 class="tablefont">Album List</h2>
  <table class="table table-hover">
  <thead>
  <tr>
        <th>Title</th>
        <th>Released</th>
        <th>Sales</th>
      </tr>
    </thead>
    <tbody>
      <tr data-toggle="modal" data-target="#myModal">
        <td>2 Cool 4 Skool</td>
        <td>June 12, 2013</td>
        <td>110,202</td>
      </tr>
      <tr>
        <td>O!RUL8,2?</td>
        <td>September 11, 2013</td>
        <td>126,353</td>
      </tr>
      <tr>
        <td>Skool Luv Affair</td>
        <td>February 12, 2014</td>
        <td>203,325</td>
      </tr>
      <tr>
        <td>Dark & Wild</td>
        <td>August 19, 2014</td>
        <td>208,787</td>
      </tr>
      <tr>
        <td>화양연화 pt.1</td>
        <td>April 29, 2015</td>
        <td>363,268</td>
      </tr>
      <tr>
        <td>화양연화 pt.2</td>
        <td>November 30, 2015</td>
        <td>443,279</td>
      </tr>
      <tr>
        <td>Young Forever</td>
        <td>May 2, 2016</td>
        <td>458,130</td>
      </tr>
      <tr>
        <td>Wings</td>
        <td>October 10, 2016</td>
        <td>844,433</td>
      </tr>
      <tr>
        <td>You Never Walk Alone</td>
        <td>February 13, 2017</td>
        <td>768,402</td>
      </tr>
      <tr>
        <td>Love Yourself: Her</td>
        <td>September 18, 2017</td>
        <td>1,493,443</td>
      </tr>
      </tbody>
  </table>
</div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="padding-bottom: 5px;">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">2 Cool 4 Skool</h4>
      </div>
      
      <div class="modal-body">
      <div class="row">
      <div class="col-sm-1"></div>
          <div class="col-sm-4">
          <div class="media">
            <img class="cover" src="img/cover/1.jpg" >
            </div>
            </div>
        
        <div class="col-sm-7">
                    <h2>Title Song</h2>
                    <br />
				<p>No More Dream</p>

			<audio controls id="myaudio">
            <source src="audio/04. No More Dream.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
			</audio>
            </div>
            </div>  
    		

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<br />
<br />
</div>
</section>

<section id="section3" class="section-min section">
<div class="container">
<div class="jumbotron">
	<h2>Sales Growth</h2>
    <br />
    <center>
    <div class="row">
    <div class="col-xs-10 col-sm-10">
	<div class="progress">
    	<div class="progress-bar" role="progressbar" style="width: 7%;" aria-valuenow="236,555" aria-valuemin="0" aria-valuemax="100">7%</div>
    </div>
    
    <div class="progress">
        <div class="progress-bar bg-success" role="progressbar" style="width: 13%;" aria-valuenow="412,112" aria-valuemin="0" aria-valuemax="100">13%</div>
    </div>
     <div class="progress">
        <div class="progress-bar bg-warning" role="progressbar" style="width: 26%;" aria-valuenow="806,547" aria-valuemin="0" aria-valuemax="100">26%</div>
    </div>
    <div class="progress">
        <div class="progress-bar bg-info" role="progressbar" style="width: 43%;" aria-valuenow="1,302,563" aria-valuemin="0" aria-valuemax="100">43%</div>
    </div>
        <div class="progress">
        <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="2,261,835" aria-valuemin="0" aria-valuemax="100">75%</div>
    </div>

</div>
<div class="col-xs-1 col-sm-2" style="padding-left:0px;">
<p class="pbar1"> 2013</p>
<p class="pbar"> 2014</p>
<p class="pbar"> 2015</p>
<p class="pbar"> 2016</p>
<p class="pbar"> 2017</p>

</div>

</div>
</center>

</div>

</div>
</section>



<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><hr style="border-top: 1px solid #454545;" /><br>
				  <form method="post">
					<input type="text" name="user"  placeholder="Username" >
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onclick="return login()">
				  </form>
					
				  <div class="login-help">
					
				  </div>
				</div>
			</div>
		  </div>

</body>
</html>
