<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BEYOND THE SCENE</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-dark.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CLato:300,400,700" rel="stylesheet">
<script type="text/javascript" language="javascript">
function CI(img){
  document.getElementById('myimg').src=img;
}
</script>
</head>

<body>
	<section class="home section image-slider" id="home">
    <div class="home-slider text-center">
			<div class="swiper-wrapper">
				<div class="swiper-slide" style="background-color: #000;">
                    <a href="home.html" ><img src="img/d1.png" id="myimg" onmouseover="CI('img/d3.png')" onmouseout="CI('img/d1.png')"></a>

					</div>
            </div>
     </div>
    </section>
    
  
</body>
</html>
