<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SING UP</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script  type="text/javascript" src="js/bootstrap.js"></script>
<link href="css/theme2.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
<link href="css/bootstrap-dark.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script%7CLato:300,400,700" rel="stylesheet">
<script language="javascript">
  //checked then show signup button
</script>

</head>

<body>
<div class="background-o"></div>
<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand " > <img src="img/hlogo.png" alt="logo"> </a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">BTS</a></li>
                     </ul>  
                    <ul class="nav navbar-nav navbar-right">
                       <li style="display:block;" id="btnsignup"><a href="signup.html" ><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li style="display:block;" id="btnlogin"><a href="#" data-toggle="modal" data-target="#login-modal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        <li style="display:none;" id="btnlogout"><a href="#" onclick="logout()">Logout</a></li>

                     </ul>
                 </div>
            </div>
            </div>
        </div>
</nav>


<div class="container">
<center>
<div class="jumbotron" style="margin-top: 70px; max-width: 600px; padding-top:10px; text-align:left;">
<h2> Sign Up </h2>
<hr />
<form>
  <div class="form-group">
    <label for="">Email address</label>
    <input type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="">Username</label>
    <input type="text" class="form-control" id="user" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="">Password</label>
    <input type="password" class="form-control" id="pass" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="">Re-Enter Password</label>
    <input type="password" class="form-control" id="repass" placeholder="Password">
  </div>
      <label for="" style="margin-right:7px;">Date of Birth</label>
  
  <div class="form-row">
        	<div class="btn-group">
         	<button class="btn btn-default dropdown-toggle" type="button" id="dropdownD" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            Date
            <span class="caret"></span>
          	</button>
              <ul class="dropdown-menu date" aria-labelledby="dropdownMenuD">
                    <li ><a href="#">1</a></li>
              </ul>
             </div>
           
              <div class="btn-group">
                  <button class="btn btn-default dropdown-toggle" type="button" style="margin-right:13px;" id="dropdownM" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Month
                <span class="caret"></span>
              		</button>
                  <ul class="dropdown-menu month" aria-labelledby="dropdownMenuM">
                        <li ><a href="#">1</a></li>
                  </ul>
                  
                  			<input type="text" class="form-control2" style="margin-top:10px;"  id="year" placeholder="Year">

          		</div>
</div>
  	

<p></p>
      <label for="">Gender</label>
	<div class="form-group" >
  <label class="radio-inline"><input type="radio" name="gender" value="M" >Male</label>
  <label class="radio-inline"><input type="radio" name="gender" value="F">Female</label>
  </div>
	<p></p>
<label for=""><a href="#">Terms</a> and <a href="#">Data Policy</a></label>

  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="accept">
  <label class="form-check-label" for="defaultCheck1">
    Accept
  </label>
</div>

<center><input type="submit" name="signup" class="login signup " value="Sign Up" onclick="" style="display:none"></center>

 </form>

</div>
</center>
</div>



<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form method="post">
					<input type="text" name="user"  placeholder="Username" >
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onclick="return login()">
				  </form>
					
				  <div class="login-help">
					
				  </div>
				</div>
			</div>
		  </div>

</body>
</html>
